<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KPOLab2.Bouquet">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAECA=</HashCode>
      <FileName>Bouquet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TheCheapestFlower" />
      <Property Name="TheMostExpensiveFlower" />
      <Property Name="Flowers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KPOLab2.Flower">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAIgCAAEAA=</HashCode>
      <FileName>Flower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPOLab2.FlowerShop">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAQAAAAAAAAAgAQAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>FlowerShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>